What I saw:

-----------------------------------------
INDX :  0 |  1 |  2 |  3 |  4 |  5 |  6 |
-----------------------------------------
BASE :  0 |  0 |  4 |  0 |  0 |  0 |  2 |
CHCK :    |  0 |  1 |    |  6 |    |  2 |
TERM :  0 |  0 |  0 |  0 |  1 |  1 |  0 |
-----------------------------------------

What needs to change from this picture:
    + TERM[2] = T
    + CHECK[5] = 2

What I want to see change:
    + CHECK[5] become 2

Change: explicitly set `check[new_b + c] = s`

After change:
-----------------------------------------
INDX :  0 |  1 |  2 |  3 |  4 |  5 |  6 |
-----------------------------------------
BASE :  0 |  0 |  4 |  0 |  0 |  0 |  2 |
CHCK :    |  0 |  1 |    |  6 |  2 |  2 |
TERM :  0 |  0 |  0 |  0 |  1 |  1 |  0 |
-----------------------------------------


What I want to see change:
    + TERM[2] = T (shouldn't change from its previous value)

Change: don't clear term[s]

After change:
-----------------------------------------
INDX :  0 |  1 |  2 |  3 |  4 |  5 |  6 |
-----------------------------------------
BASE :  0 |  0 |  4 |  0 |  0 |  0 |  2 |
CHCK :    |  0 |  1 |    |  6 |  2 |  2 |
TERM :  0 |  0 |  1 |  0 |  1 |  1 |  0 |
-----------------------------------------

WOO HOO!
